# Web Framework
flask==2.0.1
flask-cors==3.0.10
werkzeug==2.0.3
gunicorn==20.1.0

# WebSocket dependencies
flask-socketio==5.3.6
python-socketio==5.9.0
python-engineio==4.8.0
gevent==23.9.1
gevent-websocket==0.10.1

# ML/AI Dependencies
numpy==1.19.5
tensorflow-cpu==2.5.0
torch==1.7.1

# Data Visualization
seaborn==0.11.2
matplotlib==3.3.4

# Utils
pyyaml==5.4.1
requests==2.25.1
python-dotenv==0.19.0
prometheus-client==0.17.1

# Performance & Monitoring
newrelic==7.2.4.171
sentry-sdk[flask]==1.5.1
