# Web Framework
flask==2.0.1
flask-cors==3.0.10
werkzeug==2.0.3
gunicorn==20.1.0

# ML/AI Dependencies
numpy==1.19.5
tensorflow==2.4.1
torch==1.7.1

# Data Visualization
seaborn==0.11.2
matplotlib==3.3.4

# Utils
pyyaml==5.4.1
requests==2.25.1
python-dotenv==0.19.0
prometheus-client==0.17.1
flask-socketio==5.0.1

# Performance & Monitoring
newrelic==7.2.4.171
sentry-sdk[flask]==1.5.1

# Testing
pytest==6.2.5
pytest-cov==2.12.1

# Type Checking
mypy==0.910
types-PyYAML==5.4.12
types-requests==2.25.11

# Code Quality
black==21.7b0
flake8==3.9.2
isort==5.9.3
