# Web Framework
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7
gunicorn==21.2.0

# Core ML Dependencies
numpy==1.23.5
pandas==1.5.3
tensorflow-cpu==2.12.0  # Понижаем версию для лучшей совместимости
keras==2.12.0  # Соответствующая версия Keras
torch==2.0.1

# ML Utils
scikit-learn==1.3.1
ml-dtypes==0.2.0
tensorboard==2.12.0  # Соответствующая версия TensorBoard

# Utils
pyyaml==6.0.1
requests==2.31.0
python-dotenv==1.0.0
prometheus-client==0.17.1
flask-socketio==5.3.6

# Performance & Monitoring
newrelic==9.3.0
sentry-sdk[flask]==1.31.0

# Optimization
numba==0.56.4
