# Web Framework
Flask==2.3.3
Werkzeug==2.3.7
gunicorn==20.1.0
gevent==21.8.0
Flask-Cors==3.0.10
Flask-Compress==1.12.0

# ML & Data Science
numpy==1.21.2
pandas==1.3.3
torch==1.9.0
tensorflow==2.8.0
scikit-learn==0.24.2
h5py==3.4.0

# Visualization
plotly==5.3.1
seaborn==0.11.2
matplotlib==3.4.3

# Async & WebSocket
websockets==10.0
aiohttp==3.8.1
asyncio==3.4.3

# Monitoring & Logging
prometheus-client==0.11.0
python-json-logger==2.0.2
sentry-sdk==1.5.0
opentelemetry-api==1.9.1
opentelemetry-sdk==1.9.1

# Cache & Storage
redis==4.0.2
pymongo==4.0.1

# Security
PyJWT==2.3.0
cryptography==36.0.1
bcrypt==3.2.0

# Utils
python-dotenv==0.19.0
pyyaml==5.4.1
tqdm==4.62.2
ujson==5.1.0
