# Web Framework
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7
gunicorn==21.2.0

# ML/AI Dependencies
numpy==1.24.3  # Важно: должно быть <1.25 для numba
pandas==2.0.3
tensorflow-cpu==2.14.0
keras==2.14.0  # Явно указываем версию keras
tensorboard==2.14.0  # Явно указываем версию tensorboard
ml-dtypes==0.2.0  # Явно указываем версию ml-dtypes
torch==2.0.1

# Utils
pyyaml==6.0.1
requests==2.31.0
python-dotenv==1.0.0
prometheus-client==0.17.1
flask-socketio==5.3.6

# Performance & Monitoring
newrelic==9.3.0
sentry-sdk[flask]==1.31.0

# Data Processing
scikit-learn==1.3.1

# Optimization
numba==0.57.1
